VITE_GOOGLE_FONT_API_KEY = AIzaSyDnZs3GzydgkLGgqCUYNmLFzT7qvQbG1hw
VITE_GOOGLE_FONT_API_URL = https://www.googleapis.com/webfonts/v1/webfonts
VITE_GOOGLE_FONT_FAMILY_API_URL = https://fonts.googleapis.com/css2?family

VITE_CODE_API_URL = http://localhost:8000/api/v1/codes/extractCode
VITE_IMAGE_URL = http://localhost:8000/webView

VITE_UPLOAD_CODE_URL = http://localhost:8000/api/v1/codes/uploadCode

VITE_GET_SELECTED_CODE = http://localhost:8000/api/v1/codes/extractSingleCode
VITE_GET_SEARCH_FIELDS = http://localhost:8000/api/v1/codes/search

VITE_UPLOAD_CUSTOMIZATION_IMAGE = http://localhost:8000/api/v1/customization/uploadCustomizationImage
VITE_GET_CUSTOMIZATION_IMAGE = http://localhost:8000/customizedImages/

VITE_HOSTCODE_API =  http://127.0.0.1:8000/api/v1/hosting/hostcodes